.o_clean_footer_inherit {
  margin: 0 3px;
  border-top: 3px solid black;
  h4 {
    color: black;
    font-weight: bolder;
  }
  .pagenumber {
    width: 35px;
    height: 35px;
    border: 3px solid black;
    color: white;
    padding-top: 6px;
    text-align: center;
  }
}

.o_report_layout_clean_inherit {
  h1,
  h2,
  h3 {
    color: @odoo-brand-optional;
    font-weight: bolder;
  }
  strong {
    color: black;
  }
  table {
    thead {
      color: black;
      tr th {
        text-align: left !important;
        border-top: 3px solid black !important;
        text-transform: uppercase;
      }
      tr th:last-child {
        text-align: right !important;
      }
      tr th:first-child {
        width: 48%;
      }
    }
    tbody {
      color: #000;
      tr:first-child td {
        border-top: none;
      }
      tr:last-child td {
        border-bottom: 3px solid black;
      }
      tr {
        td {
          padding: 15px 5px;
          text-align: left !important;
        }
        td:last-child {
          text-align: right !important;
        }
      }
    }
  }
  /*Total table*/
  .row > .col-xs-4 {
    width: 43%;
    position: relative;
    top: -20px;
    > table {
      tr:last-child td {
        border-top: 1px solid @gray-lighter !important;
      }
      tr:first-child td {
        /*we could get rid of this rule if .border-black td would be terminated in report.less*/
        border-top: none !important;
      }
    }
  }
}
