.sbk-border-table table{
            border: 1px solid @gray !important;
            td, th {
                border: 1px solid @gray !important;//thêm
            }

            tr th {
                border: 1px solid @gray !important;//thêm
            }
      }
.table-no-boder table {
    border: None !important;//thêm
    tr td {
        border: None !important;//thêm
        // border-left: None;
        // border-right: 1px dashed @gray;
    }
}
.table-no-boder-left table {
    border: 1px solid @gray !important;
    td {
        border-top: 1px solid @gray !important;
        // border-left:None !important;
        border-right:None !important;
    }
}


// .sbkinvoice {
//     .row > .col-xs-4 > table {
//         tr:last-child td {
//             border-top: 1px solid @gray !important;
//             background-color: transparent;//overwrite
//             color:#555551;//overwrite
//         }
//     }
   
//     //Overwrite thằng dưới bằng thằng trên, suy ra thứ tự không quan trọng
//     .row > .col-xs-4 > table, .row > .col-xs-6 > table {
//         tr td {
//             border: 1px dashed @gray;//thêm
//         }
//         p {
//             margin: 0px;
//             padding: 0px;
//         }
        
//         p:last-child{
//             text-align: center;
//         }
//     }
    
    
//     table {
//         tbody {
//             tr td {
//                 border: 1px solid @gray;//thêm
//                 border-top: 1px solid @gray;
//             }
//         }
//         thead {
//             tr th {
//                 // border-bottom: 1px solid @gray !important;
//                 border-right: 1px solid @gray;//thêm
//             }
//         }
//     }

    
//     table#sign-table-sbk {
//         border: None;
//         td {
//             border: None;
//         }
//         td p:last-child {
//                 text-align: left;
//         }
//     }
   
    
// }